# jdk7u40-httpurlconnection-issue

./: README.md  pom.xml
src/main/java/org/jboss/jdktest/: App.java
src/test/java/org/jboss/jdktest/: HTTPURLCOnnectionIssueTest.java  MessageServlet.java
